<!DOCTYPE html>
<html lang="zh">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LD6NTVL2Z3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    // gtag('config', 'G-LD6NTVL2Z3');

    //gtag('config', 'G-LD6NTVL2Z3', { 'debug_mode': true });

    gtag('config', 'G-LD6NTVL2Z3', {
      debug_mode: true,
      send_page_view: true,
      allow_google_signals: true, 
      allow_ad_personalization_signals: true
    });


    // window.addEventListener('load', function() {
    //   gtag('event', 'user_engagement', {
    //     engagement_time_msec: 10000 // 设定 10 秒的交互时间
    //   });
    // });
  </script>
  <script>
    function trackEngagement() {
      let startTime = Date.now();
      let engagementTime = 0;

      function sendEngagement() {
        engagementTime += Date.now() - startTime;
        console.log(`停留时间：${engagementTime / 1000} 秒`);

        // gtag('event', 'user_engagement', {
        //   engagement_time_msec: engagementTime
        // });
      }

      window.addEventListener('focus', () => {
        startTime = Date.now();
        console.log("WebView 页面获取焦点，开始计时...");
      });

      window.addEventListener('blur', () => {
        sendEngagement();
        console.log("WebView 页面失去焦点，发送 user_engagement");
      });

      document.addEventListener('visibilitychange', () => {
        console.log("visibilitychange - ", document.hidden);
        if (document.hidden) {
          sendEngagement();
        }
      });
    }
    trackEngagement();
  </script>
  <meta charset="UTF-8">
  <title>JSON Editor Online</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/9.5.4/jsoneditor.min.css">
  <style>
    .jsoneditor {
      width: 100%;
      height: 256px;
      margin-bottom: 8px;
    }
    .container {
      position: relative;
      margin-bottom: 8px;
      border: 1px solid #ccc;
      padding: 8px;
    }
    .delete-button, .save-button, .compare-button, .cancel-button {
      position: absolute;
      top: 14px; /* 向上移动20像素 */
      color: #fff; /* 文本颜色设置为白色 */
      border: none; /* 去掉边框 */
      padding: 5px 10px;
      cursor: pointer;
      z-index: 1; /* 确保在上方显示 */
    }
    .delete-button {
      right: 100px; /* 向右移动48像素 */
      background: red; /* 恢复红色背景 */
    }
    .save-button {
      right: 150px; /* 在删除按钮的左边，并向右移动50像素 */
      background: blue; /* 恢复蓝色背景 */
    }
    .compare-button {
      right: 200px; /* 在保存按钮的左边，并向右移动50像素 */
      background: green; /* 设置绿色背景 */
    }
    .cancel-button {
      right: 100px; /* 在比较按钮的左边，并向右移动50像素 */
      background: gray; /* 设置灰色背景 */
    }
    .title-input {
      position: absolute;
      top: 16px; /* 调整顶部位置 */
      left: 50%; /* 水平居中 */
      transform: translateX(-50%); /* 水平居中 */
      background: none; /* 移除背景色 */
      color: white; /* 输入框文本颜色 */
      padding: 5px; /* 内边距 */
      border: 0px solid #ccc; /* 边框 */
      outline: none; /* 移除聚焦边框 */
      width: 256px; /* 固定宽度 */
      text-align: center; /* 输入框内的文本水平居中 */
    }
    .resize-handle {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5px;
      cursor: s-resize;
      background-color: #ddd;
    }
    .add-button-container {
      text-align: center;
      margin: 20px 0;
    }
    .add-button-container button {
      background: none; /* 去除背景颜色 */
      border: 1px solid #ccc; /* 添加边框 */
      padding: 5px 10px; /* 设置内边距 */
      cursor: pointer; /* 鼠标悬停样式 */
    }
    .title {
      text-align: center; /* 水平居中显示 */
      font-size: 24px; /* 调整字体大小 */
      margin-bottom: 20px; /* 增加底部间距 */
    }
    .comparison-container {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      margin-bottom: 8px;
      border: 1px solid #ccc;
      padding: 8px;
      position: relative;
    }
  </style>
</head>
<body>
  <h1 class="title"><a href="../json/index.html">JSON Editor Online</a></h1>
  <div id="comparison-container" class="comparison-container"></div>
  <div id="editors-container"></div>
  <div class="add-button-container">
    <button id="add-json-editor">Add JSON Editor</button>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/9.5.4/jsoneditor.min.js"></script>
  <script>
    // 创建 JSONEditor 实例的函数
    function createJsonEditor(container, initialJson, title) {
      const options = {
        modes: ['code', 'text', 'tree', 'view'], // 支持的模式
        mode: 'code', // 默认模式
        onChangeText: function() {
          console.log(`JSON 发生变化`);
        },
        onModeChange: function(newMode, oldMode) {
          console.log(`模式从 ${oldMode} 更改为 ${newMode}`);
        },
        onError: function(err) {
          console.error('发生错误:', err);
        }
      };

      const editor = new JSONEditor(container, options);

      // 设置初始 JSON 数据（如果提供）
      if (initialJson) {
        editor.set(initialJson);
      }

      return editor;
    }

    // 获取当前编辑器的数量
    function getEditorCount() {
      return document.querySelectorAll('.container').length;
    }

    // 添加一个新的 JSON 编辑器
    function addJsonEditor() {
      const container = document.getElementById('editors-container');
      const editorContainer = document.createElement('div');
      editorContainer.className = 'container';

      const editorIndex = getEditorCount();
      const editorDiv = document.createElement('div');
      editorDiv.id = `jsoneditor${editorIndex}`; /* 使用编辑器的下标作为 ID */
      editorContainer.appendChild(editorDiv);

      // 从 localStorage 中恢复数据
      const savedJson = localStorage.getItem(`jsoneditor${editorIndex}`);
      const savedTitle = localStorage.getItem(`jsoneditorTitle${editorIndex}`);

      // 初始化 JSON 编辑器
      let initialJson = {
        "name": "New JSON",
        "data": "Example"
      };
      if (savedJson) {
        initialJson = JSON.parse(savedJson);
      }
      const editor = createJsonEditor(editorDiv, initialJson); // 创建 JSONEditor 实例

      // 创建标题输入框
      const titleInput = document.createElement('input');
      titleInput.type = 'text';
      titleInput.className = 'title-input';
      titleInput.placeholder = 'Please enter the title.';
      editorContainer.appendChild(titleInput);
      if (savedTitle) {
        titleInput.value = savedTitle;
      }

      // 创建删除按钮
      const deleteButton = document.createElement('button');
      deleteButton.className = 'delete-button';
      deleteButton.textContent = 'Delete';
      deleteButton.onclick = function() {
        const index = Array.from(container.children).indexOf(editorContainer);
        container.removeChild(editorContainer);
        
        // 清除对应编辑器的 JSON 和标题缓存
        localStorage.removeItem(`jsoneditor${index}`);
        localStorage.removeItem(`jsoneditorTitle${index}`);

        // 删除后重新编号所有后续的编辑器
        for (let i = index; i < container.children.length; i++) {
          const nextEditorDiv = container.children[i].querySelector('.jsoneditor');
          localStorage.removeItem(`jsoneditor${i}`);
          const nextText = localStorage.getItem(`jsoneditor${i + 1}`);
          localStorage.setItem(`jsoneditor${i}`, null == nextText ? initialJson : nextText);
          localStorage.removeItem(`jsoneditor${i + 1}`);

          localStorage.removeItem(`jsoneditorTitle${i}`);
          const nextTitle = localStorage.getItem(`jsoneditorTitle${i + 1}`);
          localStorage.setItem(`jsoneditorTitle${i}`, null == nextTitle ? "" : nextTitle);
          localStorage.removeItem(`jsoneditorTitle${i + 1}`);

          nextEditorDiv.id = `jsoneditor${i}`;
        }
      };
      editorContainer.appendChild(deleteButton);

      // 创建保存按钮
      const saveButton = document.createElement('button');
      saveButton.className = 'save-button';
      saveButton.textContent = 'Save';
      editorContainer.appendChild(saveButton);
      // 绑定保存按钮的点击事件
      saveButton.onclick = function() {
        try {
          const json = editor.get(); // 获取当前编辑器中的 JSON 数据
          const title = titleInput.value; // 获取标题
          localStorage.setItem(`jsoneditor${editorIndex}`, JSON.stringify(json));
          localStorage.setItem(`jsoneditorTitle${editorIndex}`, title);
          alert('Success'); // 保存成功提示
        } catch (error) {
          console.error('保存失败:', error);
          alert('Failed'); // 保存失败提示
        }
      };

      // 创建对比按钮
      const compareButton = document.createElement('button');
      compareButton.className = 'compare-button';
      compareButton.textContent = 'Compare';
      editorContainer.appendChild(compareButton);
      compareButton.onclick = function() {
        const index = Array.from(container.children).indexOf(editorContainer);
        const editorDiv = editorContainer.querySelector('.jsoneditor');
        const json = editor.get();
        addComparisonEditor(json, titleInput.value, index);
      };

      // 设置拖动处理
      let isResizing = false;
      let startY = 0;
      let startHeight = 0;

      // 创建可拖动的边框
      const resizeHandle = document.createElement('div');
      resizeHandle.className = 'resize-handle';
      editorContainer.appendChild(resizeHandle);

      resizeHandle.addEventListener('mousedown', function(e) {
        isResizing = true;
        startY = e.clientY;
        startHeight = parseInt(window.getComputedStyle(editorDiv).height);
        document.body.style.userSelect = 'none'; // 禁止文本选择
      });

      document.addEventListener('mouseup', function(e) {
        if (!isResizing) return;
        const diff = e.clientY - startY;
        const newHeight = startHeight + diff;
        if (newHeight > 100) { // 最小高度限制
          const editorDiv = editorContainer.querySelector('.jsoneditor');
          editorDiv.style.height = `${newHeight}px`;
          editor.resize();
        }
        isResizing = false;
        document.body.style.userSelect = ''; // 允许文本选择
      });

      // 将新的编辑器容器添加到页面
      container.appendChild(editorContainer);
    }

    var compareJsonEditorArray = [];
    function createComparisonContainer() {
      const comparisonContainer = document.getElementById('comparison-container');

      // 设置拖动处理
      let isResizing = false;
      let startY = 0;
      let startHeight = 0;

      const resizeHandle = document.createElement('div');
      resizeHandle.className = 'resize-handle';
      comparisonContainer.appendChild(resizeHandle);

      resizeHandle.addEventListener('mousedown', function(e) {
        isResizing = true;
        startY = e.clientY;
        startHeight = parseInt(window.getComputedStyle(comparisonContainer).height);
        document.body.style.userSelect = 'none';
      });

      document.addEventListener('mouseup', function(e) {
        if (!isResizing) return;
        const diff = e.clientY - startY;
        const newHeight = startHeight + diff;
        if (newHeight > 256) {
          comparisonContainer.style.height = `${newHeight}px`;
          [...comparisonContainer.querySelectorAll('.jsoneditor')].forEach(editor => {
            editor.style.height = `${newHeight}px`;
          });
          compareJsonEditorArray.forEach(e => {
            e.editor.resize();
          });
        }
        isResizing = false;
        document.body.style.userSelect = '';
      });
    }

    function addComparisonEditor(json, title, editorIndex) {
      const uniqueId = new Date().getTime(); // 获取当前毫秒
      const comparisonContainer = document.getElementById('comparison-container');
      // 调整高度
      if (comparisonContainer.childNodes.length <= 1 && compareJsonEditorArray.length == 0) {
        comparisonContainer.style.height = '256px';
      }
      const editorContainer = document.createElement('div');
      editorContainer.id = `jsoneditor${editorIndex}`; /* 使用编辑器的下标作为 ID */
      editorContainer.className = 'jsoneditor';
      editorContainer.style.flex = '1'; // 让每个编辑器自动分配空间
      comparisonContainer.appendChild(editorContainer);

      // 创建json editor
      const editor = createJsonEditor(editorContainer, json);
      
      compareJsonEditorArray.push({
        "uniqueId"        : uniqueId,
        "editorIndex"     : editorIndex,
        "editor"          : editor,
        "editorContainer" : editorContainer,
      });

      // 创建标题输入框
      const titleInput = document.createElement('input');
      titleInput.type = 'text';
      titleInput.className = 'title-input';
      titleInput.style = "top:8px;left:448px;font-size:12px;text-align:left;"
      titleInput.placeholder = 'Please enter the title.';
      editorContainer.appendChild(titleInput);
      if (title) {
        titleInput.value = title;
      }
      // 创建取消按钮
      const cancelButton = document.createElement('button');
      cancelButton.className = 'cancel-button';
      cancelButton.style = "top: 4px;"
      cancelButton.textContent = 'Cancel';
      editorContainer.appendChild(cancelButton);
      cancelButton.onclick = function() {
        clearComparisons(uniqueId);
      };
    }

    function clearComparisons(uniqueId) {
      const comparisonContainer = document.getElementById('comparison-container');
      for (let index = 0; index < compareJsonEditorArray.length; index++) {
        const element = compareJsonEditorArray[index];
        if (element.uniqueId == uniqueId) {
          comparisonContainer.removeChild(element.editorContainer);
        }
      }
      compareJsonEditorArray = compareJsonEditorArray.filter(element => element.uniqueId != uniqueId);
      // 调整高度
      if (comparisonContainer.childNodes.length <= 1 && compareJsonEditorArray.length == 0) {
        comparisonContainer.style.height = '0px';
      }
    }

    document.getElementById('add-json-editor').onclick = addJsonEditor;
    addJsonEditor();
    createComparisonContainer();
  </script>
</body>
</html>